spring.application.name=UserMS
server.port=8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-5.c8ic7pvqelrp.ap-south-1.rds.amazonaws.com/userdb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
product.uri=http://localhost:8100/products